[SCREEN0]
Count=0
Size=800 600
Type=normal
AnimBGID=0
FontID=2

[SCREEN1]
Count=0
Size=1024 768
Type=normal
AnimBGID=1
FontID=2

[SCREEN2]
Count=0
Size=1366 768
Type=normal
AnimBGID=2
FontID=2

[ANIM0]
Count=1
FrameCount0=1
Frame0=5 0 0 0 0 800 600 0
TimerCount=1
Timers=./scripts/accelMap.ini
TimerIDs=0

[ANIM1]
Count=1
FrameCount0=1
Frame0=30023 0 0 0 0 1024 768 0
TimerCount=1
Timers=./scripts/accelMap.ini
TimerIDs=0

[ANIM2]
Count=1
FrameCount0=1
Frame0=30024 0 0 0 0 1366 768 0
TimerCount=1
Timers=./scripts/accelMap.ini
TimerIDs=0

[TIMER0]
Count=1
Times=0

[Motion2D0]
Count=1
WayPoints= 0 0 0
Timer=0
TimerFile=./scripts/accelMap.ini
AutoStart=0
Loop=1
