; Screen mit der ID 0
; Backdrop gibt die zugeh�rige Anim an, in diesem Fall keine
[SCREEN0]
Count=0
Size=800 600
Type=normal

[GAMESCREEN0]
SchiffeAnkerBtn=0
SchiffeSeeBtn=1
KonvoiAnkerBtn=2
KonvoiSeeBtn=3
HausAnimID=14
EinwohnerAnimID=13
VorlaufBtn=7
NSpielerBtn=6
OptionenBtn=5
NachrichtenBtn=4
SeeTownBtn=10
ShipListBtn=12
TownQuitBtn=11
BauBtn=9
ZoomBtn=8
TopBarYSpacing=3
MoneyUpdateMS=60
TopFontID=2
ObenLinks800Anim=1
ObenLinks1024Anim=41
ObenLinks1280Anim=42
ObenRechtsAnim=2
VertikalRechtsBalkenAnim=3
HorizontalRechtsBalkenAnim=4
RechtsUnten1024Anim=43
RechtsUnten1280Anim=44
BarrelTexID=16030
CoinTexID=16014
AusbauTexID=16017
HealthTexID=20013
LoadTexID=16031
OrlogTexID=16002
KonvoiTexID=16004
PirateTexID=16003
AngebotenTexID=16024
Auslieg_BlockTexID=16062
GildeTexID=16025
LinkerRandKarte=59
RechterRandKarte=60
ObererRandKarte=61
UntererRandKarte=62
Close2DOffs=-40 -30 0
NewsAnimID=78
NewsDurationMS=4000
SelectAllBtnID=26
KapernBtnID=27
PluendernBtnID=28
FliehenBtnID=29
AufgebenBtnID=30
BeendenBtnID=31

[DYNGFXTEXTBOX0]
TexID=37

; Die zum Screen 0 geh�rende Texturliste
[TEXLIST0]
Count=27
Files=./scripts/textures.ini
IDs=1 2 3 4 5 10 8 9 11 13 20 21 33 37 100 16017 16019 16020 16021 16022 16024 16025 16033 16036 16037 16045 16061

; oben links - 800
[ANIM1]
Count=1
FrameCount0=1
Frame0=1 0 0 0 0 516 42 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Pos=0 0

; oben rechts - alle res
[ANIM2]
Count=1
FrameCount0=1
Frame0=2 0 0 0 0 284 42 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Pos=516 0

; vertikal balken rechts - alle res
[ANIM3]
Count=1
FrameCount0=1
Frame0=3 0 0 0 0 24 558 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Pos=516 42

; horizontal balken rechts - alle res
[ANIM4]
Count=1
FrameCount0=1
Frame0=4 0 0 0 0 260 69 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Pos=540 269

; Verwendete Timer
[TIMER0]
Count=1
Times=0

[Motion2D0]
Count=1
WayPoints=0 0 0
Timer=0
TimerFile=./scripts/screenGame.ini
AutoStart=0
Loop=1

; geld button
[AnimButton1]
Files=./scripts/buttons.ini
HoverSet=2
PressedSet=3
TexCol=1
Pos=32 0
ToolTip=20045

; sanduhr button
[AnimButton2]
Files=./scripts/buttons.ini
HoverSet=2
PressedSet=3
TexCol=2
Pos=252 0
ToolTip=20046

[SEAMAP0]
BGTexFile=images/hauptscreene.bmp

; schiffe vor anker
[BUTTON0]
Type=normal
Align=center
Disable=11
Neutral=11
Pressed=15
Hover=19
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=40 27
ToolTip=20004

; schiffe auf see
[BUTTON1]
Type=normal
Align=center
Disable=11
Neutral=12
Pressed=16
Hover=20
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=40 27
ToolTip=20005

; konvois vor anker
[BUTTON2]
Type=normal
Align=center
Disable=11
Neutral=13
Pressed=17
Hover=21
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=50 27
ToolTip=20006

; konvois auf see
[BUTTON3]
Type=normal
Align=center
Disable=11
Neutral=14
Pressed=18
Hover=22
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=50 27
ToolTip=20007

; neutral schiffe vor anker button
[ANIM11]
Count=1
FrameCount0=1
Frame0=16021 0 0 0 0 40 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; neutral schiffe auf see button
[ANIM12]
Count=1
FrameCount0=1
Frame0=16022 0 0 0 0 40 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; neutral konvoi vor anker button
[ANIM13]
Count=1
FrameCount0=1
Frame0=16019 0 0 0 0 50 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; neutral konvoi auf see button
[ANIM14]
Count=1
FrameCount0=1
Frame0=16020 0 0 0 0 50 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; pressed schiffe vor anker button
[ANIM15]
Count=1
FrameCount0=1
Frame0=16021 1 0 0 0 40 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; pressed schiffe auf see button
[ANIM16]
Count=1
FrameCount0=1
Frame0=16022 1 0 0 0 40 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; pressed konvoi vor anker button
[ANIM17]
Count=1
FrameCount0=1
Frame0=16019 1 0 0 0 50 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; pressed konvoi auf see button
[ANIM18]
Count=1
FrameCount0=1
Frame0=16020 1 0 0 0 50 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; hover schiffe vor anker button
[ANIM19]
Count=1
FrameCount0=1
Frame0=16021 2 0 0 0 40 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; hover schiffe auf see button
[ANIM20]
Count=1
FrameCount0=1
Frame0=16022 2 0 0 0 40 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; hover konvoi vor anker button
[ANIM21]
Count=1
FrameCount0=1
Frame0=16019 2 0 0 0 50 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; hover konvoi auf see button
[ANIM22]
Count=1
FrameCount0=1
Frame0=16020 2 0 0 0 50 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; nachrichten button
[BUTTON4]
Type=normal
Align=center
Disable=68
Neutral=23
Pressed=24
Hover=25
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 32
;Pos=130 0
ToolTip=20008

[ANIM23]
Count=1
FrameCount0=1
Frame0=16037 8 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM24]
Count=1
FrameCount0=1
Frame0=16037 9 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM25]
Count=1
FrameCount0=1
Frame0=16037 10 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; options button
[BUTTON5]
Type=normal
Align=center
Disable=26
Neutral=26
Pressed=27
Hover=28
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 32
;Pos=70 0
ToolTip=20000
HSoundID=-1
PSoundID=-1

[ANIM26]
Count=1
FrameCount0=1
Frame0=16037 20 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM27]
Count=1
FrameCount0=1
Frame0=16037 21 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM28]
Count=1
FrameCount0=1
Frame0=16037 22 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; nspieler button
[BUTTON6]
Type=normal
Align=center
Disable=29
Neutral=29
Pressed=30
Hover=31
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 32
;Pos=100 0
ToolTip=20003

[ANIM29]
Count=1
FrameCount0=1
Frame0=16037 12 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM30]
Count=1
FrameCount0=1
Frame0=16037 13 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM31]
Count=1
FrameCount0=1
Frame0=16037 14 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; vorlauf button
[BUTTON7]
Type=normal
Align=center
Disable=67
Neutral=32
Pressed=33
Hover=34
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 32
;Pos=10 0
ToolTip=20001

[ANIM32]
Count=1
FrameCount0=1
Frame0=16037 16 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM33]
Count=1
FrameCount0=1
Frame0=16037 17 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM34]
Count=1
FrameCount0=1
Frame0=16037 18 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; zoom button
[BUTTON8]
Type=normal
Align=center
Disable=35
Neutral=35
Pressed=36
Hover=37
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 32
;Pos=40 0

[ANIM35]
Count=1
FrameCount0=1
Frame0=16037 4 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM36]
Count=1
FrameCount0=1
Frame0=16037 5 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM37]
Count=1
FrameCount0=1
Frame0=16037 6 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; bau button
[BUTTON9]
Type=normal
Align=center
Disable=51
Neutral=38
Pressed=39
Hover=40
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 32
;Pos=160 0
ToolTip=20002
HSoundID=-1
PSoundID=-1

[ANIM38]
Count=1
FrameCount0=1
Frame0=16037 0 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM39]
Count=1
FrameCount0=1
Frame0=16037 1 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM40]
Count=1
FrameCount0=1
Frame0=16037 2 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM51]
Count=1
FrameCount0=1
Frame0=16037 3 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; oben links - 1024
[ANIM41]
Count=1
FrameCount0=1
Frame0=10 0 0 0 0 1082 42 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Pos=0 0

; oben links - 1280
[ANIM42]
Count=1
FrameCount0=1
Frame0=11 0 0 0 0 1082 42 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Pos=0 0

; rechts unten - 1024
[ANIM43]
Count=1
FrameCount0=1
Frame0=8 0 0 0 0 284 168 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Pos=1082 600

; rechts unten - 1280
[ANIM44]
Count=1
FrameCount0=1
Frame0=9 0 0 0 0 284 168 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Pos=1082 600

; townmap / seamap wechsel button
[BUTTON10]
Type=normal
Align=center
Disable=45
Neutral=46
Pressed=47
Hover=48
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=19 70
Pos=2 79
ToolTip=20023

; townmap / seamap wechsel button disable
[ANIM45]
Count=1
FrameCount0=1
Frame0=13 2 0 0 0 19 70 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; townmap / seamap wechsel button neutral
[ANIM46]
Count=1
FrameCount0=1
Frame0=13 0 0 0 0 19 70 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; townmap / seamap wechsel button pressed
[ANIM47]
Count=1
FrameCount0=1
Frame0=13 1 0 0 0 19 70 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; townmap / seamap wechsel button hover
[ANIM48]
Count=1
FrameCount0=1
Frame0=13 3 0 0 0 19 70 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; einwohner anzeige
[ANIM49]
Count=1
FrameCount0=1
Frame0=16033 0 0 0 0 32 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; kontor count anzeige
[ANIM50]
Count=1
FrameCount0=1
Frame0=16033 3 0 0 0 32 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; stadt verlassen button
[BUTTON11]
Type=normal
Align=center
Disable=55
Neutral=52
Pressed=53
Hover=54
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 32
;Pos=185 0
ToolTip=20026
HSoundID=-1
PSoundID=-1

[ANIM52]
Count=1
FrameCount0=1
Frame0=16037 24 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM53]
Count=1
FrameCount0=1
Frame0=16037 25 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM54]
Count=1
FrameCount0=1
Frame0=16037 26 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM55]
Count=1
FrameCount0=1
Frame0=16037 27 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; schiffsliste button
[BUTTON12]
Type=normal
Align=center
Disable=69
Neutral=56
Pressed=57
Hover=58
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 32
;Pos=210 0
ToolTip=20027

[ANIM56]
Count=1
FrameCount0=1
Frame0=16037 28 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM57]
Count=1
FrameCount0=1
Frame0=16037 29 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM58]
Count=1
FrameCount0=1
Frame0=16037 30 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[TextBox0]
Size= 160 18
Pos= 0 0
Decoration= 1 1 1 1
Background=0xc8ffffff
TextColor=0xff000000
TextHLColor=0xff000000
CursorSize=2 14
CursorCol=0xff000000

[ANIM59]
Count=1
FrameCount0=1
Frame0=20 0 0 0 0 9 204 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Size=9 204

[ANIM60]
Count=1
FrameCount0=1
Frame0=20 1 0 0 0 10 204 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Size=10 204

[ANIM61]
Count=1
FrameCount0=1
Frame0=21 0 0 0 0 260 11 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Size=260 11

[ANIM62]
Count=1
FrameCount0=1
Frame0=21 1 0 0 0 260 12 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0
Size=260 12

[BUTTON13]
Type=normal
Align=center
Disable=49
Neutral=49
Pressed=63
Hover=65
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 27
ToolTip=20024
Pos=26 0

[BUTTON14]
Type=normal
Align=center
Disable=50
Neutral=50
Pressed=64
Hover=66
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=32 27
ToolTip=20025
Pos=-52 0

; einwohner anzeige pressed
[ANIM63]
Count=1
FrameCount0=1
Frame0=16033 1 0 0 0 32 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; kontor count anzeige pressed
[ANIM64]
Count=1
FrameCount0=1
Frame0=16033 4 0 0 0 32 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; einwohner anzeige hover
[ANIM65]
Count=1
FrameCount0=1
Frame0=16033 2 0 0 0 32 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; kontor count anzeige hover
[ANIM66]
Count=1
FrameCount0=1
Frame0=16033 5 0 0 0 32 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM67]
Count=1
FrameCount0=1
Frame0=16037 19 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM68]
Count=1
FrameCount0=1
Frame0=16037 11 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM69]
Count=1
FrameCount0=1
Frame0=16037 31 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; tutorial button down
[BUTTON15]
Type=normal
Align=center
Disable=70
Neutral=71
Pressed=72
Hover=73
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=18 27
ToolTip=20042

; kontor count anzeige hover
[ANIM70]
Count=1
FrameCount0=1
Frame0=16061 3 0 0 0 18 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM71]
Count=1
FrameCount0=1
Frame0=16061 0 0 0 0 18 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM72]
Count=1
FrameCount0=1
Frame0=16061 1 0 0 0 18 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM73]
Count=1
FrameCount0=1
Frame0=16061 2 0 0 0 18 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; tutorial button up
[BUTTON16]
Type=normal
Align=center
Disable=74
Neutral=75
Pressed=76
Hover=77
DFile=./scripts/screenGame.ini
NFile=./scripts/screenGame.ini
PFile=./scripts/screenGame.ini
HFile=./scripts/screenGame.ini
Motion=0
MFile=./scripts/screenGame.ini
Size=18 27
ToolTip=20043

; kontor count anzeige hover
[ANIM74]
Count=1
FrameCount0=1
Frame0=16061 7 0 0 0 18 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM75]
Count=1
FrameCount0=1
Frame0=16061 4 0 0 0 18 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM76]
Count=1
FrameCount0=1
Frame0=16061 5 0 0 0 18 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

[ANIM77]
Count=1
FrameCount0=1
Frame0=16061 6 0 0 0 18 27 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=0

; eingehende Nachricht
[ANIM78]
Count=2
FrameCount0=1
Frame0=16037 8 0 0 0 32 32 0
FrameCount1=1
Frame1=16037 10 0 0 0 32 32 0
TimerCount=1
Timers=./scripts/screenGame.ini
TimerIDs=1

; Verwendete Timer
[TIMER1]
Count=1
Times=120


; alle selektieren button
[Button26]
Type=normal
Neutral=89
Pressed=90
Hover=91
Disable=92
DFile=./scripts/screengame.ini
NFile=./scripts/screengame.ini
PFile=./scripts/screengame.ini
HFile=./scripts/screengame.ini
Motion=0
MFile=./scripts/screengame.ini
Size=32 32
ToolTip=20048

; alle selektieren button normal
[ANIM89]
Count=1
FrameCount0=1
Frame0=16045 16 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; alle selektieren button pressed
[ANIM90]
Count=1
FrameCount0=1
Frame0=16045 17 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; alle selektieren button hover
[ANIM91]
Count=1
FrameCount0=1
Frame0=16045 18 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; alle selektieren button disable
[ANIM92]
Count=1
FrameCount0=1
Frame0=16045 19 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; kapern button
[Button27]
Type=check
Neutral=93
Pressed=94
Hover=95
Disable=96
DFile=./scripts/screengame.ini
NFile=./scripts/screengame.ini
PFile=./scripts/screengame.ini
HFile=./scripts/screengame.ini
Motion=0
MFile=./scripts/screengame.ini
Size=32 32
ToolTip=20049

; kapern button normal
[ANIM93]
Count=1
FrameCount0=1
Frame0=16045 4 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; kapern button pressed
[ANIM94]
Count=1
FrameCount0=1
Frame0=16045 5 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; kapern button hover
[ANIM95]
Count=1
FrameCount0=1
Frame0=16045 6 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; kapern button disable
[ANIM96]
Count=1
FrameCount0=1
Frame0=16045 7 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; pluendern button
[Button28]
Type=check
Neutral=97
Pressed=98
Hover=99
Disable=100
DFile=./scripts/screengame.ini
NFile=./scripts/screengame.ini
PFile=./scripts/screengame.ini
HFile=./scripts/screengame.ini
Motion=0
MFile=./scripts/screengame.ini
Size=32 32
ToolTip=20050

; pluendern button normal
[ANIM97]
Count=1
FrameCount0=1
Frame0=16045 0 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; pluendern button pressed
[ANIM98]
Count=1
FrameCount0=1
Frame0=16045 1 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; pluendern button hover
[ANIM99]
Count=1
FrameCount0=1
Frame0=16045 2 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; pluendern button disable
[ANIM100]
Count=1
FrameCount0=1
Frame0=16045 3 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; fliehen button
[Button29]
Type=check
Neutral=101
Pressed=102
Hover=103
Disable=104
DFile=./scripts/screengame.ini
NFile=./scripts/screengame.ini
PFile=./scripts/screengame.ini
HFile=./scripts/screengame.ini
Motion=0
MFile=./scripts/screengame.ini
Size=32 32
ToolTip=20051

; fliehen button normal
[ANIM101]
Count=1
FrameCount0=1
Frame0=16045 12 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; fliehen button pressed
[ANIM102]
Count=1
FrameCount0=1
Frame0=16045 13 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; fliehen button hover
[ANIM103]
Count=1
FrameCount0=1
Frame0=16045 14 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; fliehen button disable
[ANIM104]
Count=1
FrameCount0=1
Frame0=16045 15 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; aufgeben button
[Button30]
Type=check
Neutral=105
Pressed=106
Hover=107
Disable=108
DFile=./scripts/screengame.ini
NFile=./scripts/screengame.ini
PFile=./scripts/screengame.ini
HFile=./scripts/screengame.ini
Motion=0
MFile=./scripts/screengame.ini
Size=32 32
ToolTip=20052

; aufgeben button normal
[ANIM105]
Count=1
FrameCount0=1
Frame0=16045 8 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; aufgeben button pressed
[ANIM106]
Count=1
FrameCount0=1
Frame0=16045 9 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; aufgeben button hover
[ANIM107]
Count=1
FrameCount0=1
Frame0=16045 10 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; aufgeben button disable
[ANIM108]
Count=1
FrameCount0=1
Frame0=16045 11 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; beenden button
[Button31]
Type=check
Neutral=109
Pressed=110
Hover=111
Disable=112
DFile=./scripts/screengame.ini
NFile=./scripts/screengame.ini
PFile=./scripts/screengame.ini
HFile=./scripts/screengame.ini
Motion=0
MFile=./scripts/screengame.ini
Size=32 32
ToolTip=20054

; beenden button normal
[ANIM109]
Count=1
FrameCount0=1
Frame0=16045 20 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; beenden button pressed
[ANIM110]
Count=1
FrameCount0=1
Frame0=16045 21 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; beenden button hover
[ANIM111]
Count=1
FrameCount0=1
Frame0=16045 22 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

; beenden button disable
[ANIM112]
Count=1
FrameCount0=1
Frame0=16045 23 0 0 0  32 32 0
TimerCount=1
Timers=./scripts/screengame.ini
TimerIDs=0

